l = [2,3,1,6,4,5]
print(l)
l.append(55)
print(l)
l.insert(2, 504)
l.append(504)
print(l)
l.remove(504)
print(l)
print(l.pop())
print(l)
print(l.index(4))
l.append(55)
l2 = [66,48,77]
l.extend(l2)
print(l)
print(l.count(55))
l.sort()
print(l)
l.clear()
print(l)
l3 = l2
print(l3)
l3.append(600)
print(l2)
print(l3)
l4  = l2.copy()
l4.append(500)
print(l4)